
 .title {
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
}

.title h1 {
    margin: 0;
    font-size: 25px;
}

.subtitle h2 {
    font-size: 18px;
}

.subtitle {
    text-align: center;
    padding-bottom: 50px;
}

.card-block {
    text-align: center;
    position: relative;
    min-height: 300px;
    /* box-shadow: 0px 3px 10px 1px #c6c6c6; */
    /* border-radius: 5px 5px 5px 5px; */
    /* transform-style: preserve-3d; */
    /* transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
}

.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: red;
    top: 0;
    z-index:2;
    backface-visibility: hidden;
    transition: 0.8s transform cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0px 3px 10px 1px #c6c6c6;
    border-radius: 5px 5px 5px 5px;
    transform-style: preserve-3d;
}

.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-color: blue;
    top: 0;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: 0.8s transform cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0px 3px 10px 1px #c6c6c6;
    border-radius: 5px 5px 5px 5px;
    transform-style: preserve-3d;
}

.card-block.flipped {
    transform: rotateY(0deg);
}

.flipped .card-front {
    transform: rotateY(180deg);
}

.flipped .card-back {
    transform: rotateY(0deg);
}

.input-word {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
}

.input-word input[type="text"] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: 50px;
    width: 100%;
    max-width: 250px;
    margin: auto;
}